:root {
  --font: 'Spartan', sans-serif;
  --very-dark-magenta: #502050;
  --soft-pink: #ee68a4;
  --dark-magenta: #937b92;
  --light--magenta: #f7f2f7;
  --white: #ffffff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font);
}

body {
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: left 0 top 0, right 0 botto 0;
}

.wrapper {
  padding: 0 24px;
}

.title {
  text-align: center;
  color: var(--very-dark-magenta);
  font-size: 3rem;
  letter-spacing: -0.5px;
}

.subtitle {
  text-align: center;
  color: var(--soft-pink);
  font-weight: 500;
  font-size: 1.33rem;
  margin-top: 30px;
  line-height: 22px;
}

.review {
  margin: 48px 0;
}

.review-card {
  background-color: var(--light--magenta);
  border-radius: 8px;
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.review-card-stars {
  margin: 16px 0;
}

.review-card-text {
  margin-bottom: 16px;
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 1.1rem;
}

.testimonial {
  color: var(--white);
}

.testimonial-card {
  border-radius: 8px;
  background-color: var(--very-dark-magenta);
  padding: 40px 32px 34px 32px;
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 246px;
}

.testimonial-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 42px;
}

.testimonial-card-img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16px;
}

.testimonial-card-img img {
  width: 100%;
}

.testimonial-card-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 42px;
  font-size: 1.2rem;
}

.testimonial-card-data p {
  font-weight: 600;
  margin: 0;
}

.testimonial-card-data span {
  color: var(--dark-magenta);
  margin: 0;
}

.testimonial-card-desc {
  font-size: 1.22rem;
  line-height: 2rem;
  margin: 0;
}

@media only screen and (min-width: 1440px) {
  body {
    background-color: var(--dark-cyan);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left 0 top 0, right 0 botto 0;
  }
  .wrapper {
    padding: 0 89px;
    margin: auto 0;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'intro reviews' 'testimonials testimonials';
  }
  .intro {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: intro;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 175px;
  }
  .intro h1 {
    text-align: left;
    font-size: 5rem;
    line-height: 48px;
    margin-bottom: -16px;
  }
  .intro h2 {
    text-align: left;
    font-size: 1.5rem;
  }
  .review {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: reviews;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .review-card {
    width: 445px;
    height: 56px;
  }
  .review1 {
    margin-right: 96px;
  }
  .review2 {
    margin-right: 48px;
  }
  .testimonial {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: testimonials;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .testimonial-card {
    width: 348px;
    height: 233px;
  }
  .margin1 {
    margin-top: 16px;
  }
  .margin2 {
    margin-top: 32px;
  }
}
/*# sourceMappingURL=style.css.map */